cloudposse/github-action-docker-promote/action.yml
name: 'Docker promote'
description: 'Promote docker image'
author: hello@cloudposse.com
branding:
  icon: 'tag'
  color: 'white'
inputs:
  organization:
    description: 'Organization'
    required: true
  repository:
    description: 'Repository'
    required: true
  registry:
    description: 'Docker registry'
    required: true
  from:
    required: false
    description: "Source tag"
  to:
    required: false
    description: "Target tags"
  metadata:
    required: false
    description: "Get tags from git"
    default: "true"
  login:
    description: 'Docker login'
    required: false
    default: ''
  password:
    description: 'Docker password'
    required: false
    default: ''
outputs:
  success:
    description: "Output result placeholder"
    value: "${{ steps.context.outputs.action-result }}"
runs:
  using: "composite"
  steps:
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        # list of Docker images to use as base name for tags
        images: |
          ${{ inputs.registry }}/${{ inputs.organization }}/${{ inputs.repository }}
        # generate Docker tags based on the following events/attributes
        tags: |
          type=sha
          type=schedule
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha,format=long
          ${{ inputs.to }}
        flavor: |
          latest=auto
        labels: |
          org.opencontainers.image.source=https://github.com/${{ inputs.organization }}/${{ inputs.repository }}

    - name: Login
      uses: docker/login-action@v2
      if: ${{ contains(inputs.registry, '.amazonaws.com') || ( inputs.login != '' && inputs.password != '' ) }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.login }}
        password: ${{ inputs.password }}

    - uses: edwardgeorge/jq-action@main
      id: tag
      with:
        compact: true
        raw-output: true
        input: ${{ steps.meta.outputs.json }}
        script: '.tags | map(select(test("sha-\\w{8,}"))) | first | match("sha-\\w{8,}") | .string'

    - name: Promote
      id: promote
      shell: bash
      run: |
        docker pull ${{ inputs.registry }}/${{ inputs.organization }}/${{ inputs.repository }}:${{ inputs.from }}
        TAGS=(${{ steps.meta.outputs.tags }})
        for value in "${TAGS[@]}"
        do
          docker tag ${{ inputs.registry }}/${{ inputs.organization }}/${{ inputs.repository }}:${{ inputs.from }} ${value}
          docker push ${value}
        done

    - id: result
      shell: bash
      run: |
        echo "success=true" >> $GITHUB_OUTPUT

cloudposse/github-action-docker-promote/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    registry: registry.hub.docker.com
    organization: ${{ github.event.repository.owner.login }}
    repository: 'github-action-docker-build-push'
    login: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}
    from: 'main'
    to: ${{ github.run_id }}-${{ github.run_number }}-${{ github.run_attempt }}